# E-BAYAR-MOBILE

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taufiq/e_bayar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufiq/e_bayar/: ActivityInput_otp.java  MainActivity.java
app/src/main/java/com/taufiq/e_bayar/Activities/: ActivityInput_otp.java  DashboardActivity.java  DetailSPPActivity.java  DetailUGActivity.java  EditEmailActivity.java  EditTeleponActivity.java  GuidesActivity.java  KodeVerifikasiActivity.java  LoginActivity.java  LupaSandiActivity.java  MainActivity.java  ResetPasswordActivity.java  RiwayatActivity.java  SplashScreen.java
app/src/main/java/com/taufiq/e_bayar/Adapter/: Adapter.java  MyAdapter.java
app/src/main/java/com/taufiq/e_bayar/AllMethod/: DetailSPPMethod.java  LoginMethod.java
app/src/main/java/com/taufiq/e_bayar/Model/: ModelTagihan.java
app/src/main/java/com/taufiq/e_bayar/Model/ModelTahun/: DataTahun.java  ModelTahun.java
app/src/main/java/com/taufiq/e_bayar/Model/UserLogin/: Data.java  User.java
app/src/main/java/com/taufiq/e_bayar/Model/spp/: DataItem.java  Tagihan.java
app/src/main/java/com/taufiq/e_bayar/Request/: Services.java
app/src/main/java/com/taufiq/e_bayar/Utils/: ApiMethod.java  TagihanApi.java
app/src/main/res/drawable/: back_color_gradient.xml  background_gradasi.xml  background_putih.xml  bg_footer.xml  bg_form.xml  bg_otp.xml  bg_splas.xml  container.xml  container_dash.xml  email.xml  ic_akun.xml  ic_assurance.xml  ic_background.xml  ic_backnav3.xml  ic_baseline_arrow_back_ios_24.xml  ic_bawah.xml  ic_bill.xml  ic_bundar2.xml  ic_cart.xml  ic_dash2.xml  ic_dashboard.xml  ic_group_773.xml  ic_icon_stats.xml  ic_ijazah_bawah.xml  ic_internet.xml  ic_kotak_notif.xml  ic_listrik.xml  ic_logo.xml  ic_logosplash.xml  ic_menu.xml  ic_mobile.xml  ic_more.xml  ic_notif.xml  ic_notification.xml  ic_outline_email_24.xml  ic_ramadhan_bawah.xml  ic_scan.xml  ic_vector.xml  ic_voucher.xml  rounded_corner.xml  (+2 more)
app/src/main/res/layout/: activity_coba.xml  activity_daftar.xml  activity_dashboard.xml  activity_detail_sppactivity.xml  activity_detail_ugactivity.xml  activity_edit_email.xml  activity_edit_telepon.xml  activity_guides.xml  activity_input_otp.xml  activity_kode_verifikasi.xml  activity_login.xml  activity_lupa_sandi.xml  activity_main.xml  activity_reset_password.xml  activity_riwayat.xml  activity_splash_screen.xml  custom_dialog_layout.xml  nav_header.xml  single_view_detail_spp.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taufiq/e_bayar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
