plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    flavorDimensions 'mode'

    defaultConfig {
        applicationId "com.taufiq.e_bayar"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        sandbox {
            buildConfigField "String", "BASE_URL", "\"https://taufiq-ridhoi.my.id/api_midtrans/index.php/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-JGwUGM4cMmc_SaFl\""
        }
//        production {
//            buildConfigField "String", "BASE_URL", "\"https://taufiq-ridhoi.my.id/api/index.php/\""
//            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-JGwUGM4cMmc_SaFl\""
//        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")

    }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.github.GoodieBag:Pinview:v1.5'
        implementation 'com.sun.mail:android-mail:1.6.6'
        implementation 'com.sun.mail:android-activation:1.6.7'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation "androidx.cardview:cardview:1.0.0"
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.midtrans:uikit:2.0.0-SANDBOX'
        implementation "androidx.recyclerview:recyclerview:1.2.1"
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    }



