plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    flavorDimensions 'mode'

    defaultConfig {
        applicationId "com.taufiq.e_bayar"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        sandbox {
            buildConfigField "String", "BASE_URL", "\"https://taufiq-ridhoi.my.id/api/index.php/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-JGwUGM4cMmc_SaFl\""
        }
//        production {
//            buildConfigField "String", "BASE_URL", "\"https://taufiq-ridhoi.my.id/api/index.php/\""
//            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-JGwUGM4cMmc_SaFl\""
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.midtrans:uikit:2.0.0-SANDBOX'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.jakewharton.butterknife:10.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}
