<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_color_gradient"
    tools:context=".Activities.GuidesActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bundar2"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_773"/>
    <TextView
        android:layout_marginTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:paddingHorizontal="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Transfer Aman, Cepat Dan Terpercaya"/>

    <Button
        android:layout_marginTop="600dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:backgroundTint="@color/tombol"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="16sp"
        />

</RelativeLayout>

